<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 - Halaman Tidak Ditemukan</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 10rem;
            margin: 0;
            color: #333;
        }
        p {
            font-size: 1.5rem;
        }
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>404</h1>
            <p>Oops! Halaman yang Anda cari tidak ditemukan.</p>
            <p><a href="index.html">Kembali ke Beranda</a></p>
        </div>
    </body>
</html>
